# itp-pipeline-service

./: build.gradle
src/main/avro/: XmlRecord.avsc
src/main/java/dev/oudom/pipeline/: PipelineServiceApplication.java
src/main/java/dev/oudom/pipeline/client/: AccountClient.java  JsonPlaceholderClient.java
src/main/java/dev/oudom/pipeline/client/dto/: UserResponse.java
src/main/java/dev/oudom/pipeline/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
src/main/java/dev/oudom/pipeline/controller/: AccountClientController.java  JsonPlaceholderClientController.java
src/main/java/dev/oudom/pipeline/deserializer/: XmlStringDeserializer.java
src/main/java/dev/oudom/pipeline/model/: DebeziumEnvelope.java  RecordXml.java  Source.java  XmlData.java  XmlDataDeserializer.java
src/main/java/dev/oudom/pipeline/security/: SecurityConfig.java
src/main/java/dev/oudom/pipeline/stream/: Product.java  RecordXml.java  RecordXmlEventService.java  StreamConfig.java  XmlData.java
src/main/resources/: application.yaml
src/test/java/dev/oudom/pipeline/: PipelineServiceApplicationTests.java
